<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPersonelEntityModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="tinyint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ad" Type="varchar" MaxLength="30" />
    <Property Name="Soyad" Type="varchar" MaxLength="30" />
    <Property Name="Şehir" Type="varchar" MaxLength="30" />
    <Property Name="Maaş" Type="smallint" />
    <Property Name="Durum" Type="bit" />
    <Property Name="Yaş" Type="char" MaxLength="2" />
  </EntityType>
  <EntityContainer Name="DBPersonelEntityModelStoreContainer">
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>