<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="DBPersonelEntityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="TblPersonel">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Byte" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Ad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Soyad" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Şehir" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Maaş" Type="Int16" />
    <Property Name="Durum" Type="Boolean" />
    <Property Name="Yaş" Type="String" MaxLength="2" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="DBPersonelEntityEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TblPersonel" EntityType="Self.TblPersonel" />
  </EntityContainer>
</Schema>